OTEL_SERVICE_NAME=fastapi
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
APM_SERVICE_NAME=fastapi
APM_SERVER_URL=https://49c7a6d05adb4f5b955b7cd297e43dbc.apm.ap-south-1.aws.elastic-cloud.com:443
APM_SECRET_TOKEN=WOHC6jhHUQsugApXpF
APM_ENVIRONMENT=production
